# iORC

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/edu.ycp.cs482.iorc/: queryFile.graphql  schema.json
app/src/main/res/drawable/: border.xml  dice_d10.xml  dice_d12.xml  dice_d8.xml  human_handsdown.xml  ic_build_black_24dp.xml  ic_person_outline_black_300dp.xml  layer_border.xml  layer_border_flipped.xml  magic.xml  ring.xml  shield_outline.xml  sword_cross.xml
app/src/main/res/layout/: activity_alignmentreligion_detail.xml  activity_alignmentreligion_list.xml  activity_character_detail.xml  activity_character_edit.xml  activity_character_list.xml  activity_classrace_detail.xml  activity_classrace_list.xml  activity_delete_check.xml  activity_dice_widget.xml  activity_feat_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_race_class_chooser.xml  activity_skill_detail.xml  alignmentreligion_detail.xml  alignmentreligion_list.xml  character_detail.xml  character_list.xml  classrace_detail.xml  classrace_list.xml  classrace_list_content.xml  content_character_edit.xml  content_feat_detail.xml  defense_layout.xml  equipment_list_content.xml  fragment_equipment.xml  fragment_itemskill_list.xml  fragment_magic.xml  fragment_modifier.xml  fragment_modifier_list.xml  fragment_skill.xml  fragment_skill_list.xml  fragment_skills.xml  (+8 more)
app/src/main/res/layout-land/: character_detail.xml
app/src/main/res/layout-w900dp/: alignmentreligion_list.xml  character_list.xml  classrace_list.xml  item_list.xml
(+94 files in other folders)
