<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemIntent"
        android:orderInCategory="100"
        android:title="@string/itemIntent"
        android:icon="@drawable/sword_cross"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/deleteCheck"
        android:orderInCategory="200"
        android:title="@string/delete"
        app:showAsAction="never"/>

</menu>