<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/roll_a_die"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
        android:layout_column="0"
        android:layout_row="0"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/image_button_d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d20"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/image_button_d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d12"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/image_button_d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d10"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/image_button_d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d8"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/image_button_d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d6"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/image_button_d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/d4"
            tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
            android:layout_gravity="center_horizontal"
            />

    </GridLayout>

    <TextView
        android:id="@+id/txtOutput"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        tools:context="edu.ycp.cs482.iorc.Activities.DiceWidgetActivity"
        android:text="@string/roll_result"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

</GridLayout>


