<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="107dp"
        android:layout_column="1"
        android:layout_row="1"
        android:src="@drawable/ic_person_outline_black_300dp" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        >
        <TextView
            android:id="@+id/character_detail_initiative"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/pref_init"
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"

            />

        <TextView
            android:id="@+id/character_detail_hp"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/pref_hp"
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            />

        <TextView
            android:id="@+id/character_detail_spd"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/pref_speed"
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/character_abil_title"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/abil_title"
        android:layout_gravity="center_horizontal"
        
        tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
        android:layout_column="0"
        android:layout_row="0"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:columnCount="3"
        android:rowCount="2"
        >

        <TextView
            android:id="@+id/character_abil_str"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_str"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="0"
            android:layout_row="0"
            />

        <TextView
            android:id="@+id/character_abil_con"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_con"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="1"
            android:layout_row="0"
            />

        <TextView
            android:id="@+id/character_abil_dex"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_dex"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="2"
            android:layout_row="0"
            />

        <TextView
            android:id="@+id/character_abil_int"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_int"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="0"
            android:layout_row="1"
            />

        <TextView
            android:id="@+id/character_abil_wis"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_wis"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="1"
            android:layout_row="1"
            />

        <TextView
            android:id="@+id/character_abil_cha"
            style="?android:attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pref_cha"
            
            tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
            android:layout_column="2"
            android:layout_row="1"
            />

    </GridLayout>

    <TextView
        android:id="@+id/character_def_title"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/def_title"
        android:layout_gravity="center_horizontal"
        
        tools:context="edu.ycp.cs482.iorc.CharacterDetailFragment"
        android:layout_column="0"
        android:layout_row="3"
        />

    <include layout="@layout/defense_layout"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />




</GridLayout>
